Deployed!
- Database: https://database.{{ .Values.ingress.domain }}
{{- range $name, $settings := .Values.apps }}
- {{ $name }}: {{ $settings.version | default "latest" }} https://{{ $name }}.{{ $.Values.ingress.domain }}
{{- end }}

TODOs:
- Load microservices dynamically from a list.
- Add more microservices.

{{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "microservices.database-name" .) ) | default dict }}
{{- $secretData := (get $secretObj "data") | default dict }}
{{- $adminUsername := (get $secretData "adminUsername") | default ("admin" | b64enc) }}
{{- $adminPassword := (get $secretData "adminPassword") | default (randAlphaNum 32 | b64enc) }}
The database may need to be initialized:
  kubectl exec --namespace {{ .Release.Namespace }} -it {{ .Release.Name }}-couchdb-0 -c couchdb -- \
    curl -s \
    http://127.0.0.1:5984/_cluster_setup \
    -X POST \
    -H "Content-Type: application/json" \
    -d '{"action": "finish_cluster"}' \
    -u {{ $adminUsername | b64dec }}

Get the admin password:
  kubectl -n {{ .Release.Namespace }} get secret {{ .Release.Name }}-couchdb -o go-template='{{ `{{ .data.adminPassword }}` }}' | base64 --decode